body {
font-family: 'Encode Sans', sans-serif;
font-style: normal;
font-size: 20px;
font-weight: 400;
line-height: 36px;
}

h1 {
  color: #121d34;
  font-family: "Encode Sans";
  font-size: 74px;
  font-weight: 400;
  line-height: 70px;
}

h2 {
  color: #121d34;
  font-family: "Encode Sans";
  font-size: 60px;
    font-weight: 400;
    line-height: 60px;
}

h3 {
  color: #121d34;
  font-family: "Encode Sans";
  font-size: 40px;
    font-weight: 400;
    line-height: 40px;
}

h4 {
  color: #121d34;
  font-family: "Encode Sans";
  font-size: 24px;
  font-weight: 400;
  line-height: 20px;
}

strong {
  font-weight: 700;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: auto;
  padding: 0 10px;
}

.header {
  background: rgba(24, 25, 34, 0.7);
  display: block;
  width: 100%;
  float: left;
  padding: 10px 0;
  position: fixed;
  top: 0;
  z-index: 99;
}

.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  float: left;
  display: block;
  width: 160px;
  height: 50px;
}

.logo a {
  display: block;
  background: url("../img/logo.svg") left center no-repeat;
  width: 160px;
  height: 50px;
  background-size: contain;
}

.burger-menu,
.close-menu {
  display: none;
}

ul.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}

ul.nav-list li {
  margin-left: 30px;
  padding: 0;
}

ul.nav-list li:first-child {
  margin-left: 0;
}

ul.nav-list li a {
  color: #ffffff;
  font-family: "Encode Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  position: relative;
}

ul.nav-list li:hover a,
ul.nav-list li.active a {
  color: #2d7be7;
  font-family: "Encode Sans";
  font-size: 16px;
  font-weight: 400;
}

ul.nav-list li:hover a::after,
ul.nav-list li.active a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 64%;
  height: 2px;
  background: #2d7be7;
  display: block;
  left: 0;
  bottom: -5px;
}

ul.nav-list li a.contact {
  width: 40px;
  height: 45px;
  line-height: 45px;
  border-radius: 10px;
  background: #2d7be7;
  text-align: center;
  display: block;
}

ul.nav-list li a.contact::after {
  display: none;
}

.contact i {
  color: #fff;
  font-size: 23px;
}

.section {
  position: relative;
}

/* ----------------------------------- Introductions --------------------------------- */

#introductions {
  background:  radial-gradient(circle, #007dfe 0%, #005dbd 100%);
}

.main-section {
  max-width: 100%;
}

.main-holder {
  background: url("../img/main-background-illustration.svg") left -60px no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 13rem 0;
  max-width: 1260px;
  margin: auto;
  position: relative;
  flex-direction: row-reverse;
}

.main-section-text {
  display: block;
  width: 100%;
  max-width: 610px;
  margin-left: 60px;
  position: absolute;
  left: 0;
}

.main-section-image {
  max-width: 620px;
    width: 100%;
    margin-right: 70px;
}

.main-section-image img {
  width: 100%;
  height: auto;
}

.main-section h4 {
  margin-bottom: 55px;
}

.main-section h2 {
  color: #fff;
  font-weight: 300;
  position: relative;
  padding-bottom: 50px
}

.main-section h2::before {
  position: absolute;
  width: 200px;
  height: 2px;
  background: #121D34;
  content: "";
  display: block;
  bottom: 0;
  left: 0;
}

.main-section h2 span {
    font-weight: 700;
}

.main-section h2 .black {
  font-weight: 700;
  color: #121D34;
}

/* ----------------------------------------- Areas ---------------------------------- */

#areas {
  background: #181922;
  padding: 6.2rem 0;
}

.section-holder {
  display: flex;
  align-items: flex-start;
    justify-content: space-between;
}

.section-text {
  width: 100%;
  max-width: 50%;
}

.section-text h2 {
  color: #fff;
  margin-bottom: 100px;
}

.section-text ul {
  list-style: none;
}

.section-text ul li,
#areas .section-text p  {
  color: #fff;
  font-family: "Encode Sans";
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 30px;
}

.section-text ul li .blue,
#areas .section-text p .blue {
  color: #007DFE;
}

span.bullet,
span.bulletsecond {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  background: rgba(0, 125, 254, 0.3);
  position: relative;
  display: block;
  text-align: center;
  float: left;
  margin-top: 3px;
}

span.bullet::before,
span.bulletsecond::before  {
  position: absolute;
  top: 7px;
  left: 0;
  right: 0;
  width: 17px;
  height: 17px;
  display: block;
  content: "";
  text-align: center;
  border-radius: 50%;
  background: #007DFE;
  margin: auto;
}

span.bullet::after {
  content: "";
    width: 1px;
    height: calc(100% - -140px);
    display: block;
    background-image: linear-gradient(to bottom, #007DFE 40%, transparent 0%);
    background-position: bottom;
    background-size: 20px 10px;
    background-repeat: repeat-y;
    position: absolute;
    bottom: -180px;
    right: 0;
    left: 0;
    text-align: center;
    margin: auto;
}

span.bulletsecond::after {
  content: "";
    width: 1px;
    height: calc(100% - -75px);
    display: block;
    background-image: linear-gradient(to bottom, #007DFE 40%, transparent 0%);
    background-position: bottom;
    background-size: 20px 10px;
    background-repeat: repeat-y;
    position: absolute;
    bottom: -110px;
    right: 0;
    left: 0;
    text-align: center;
    margin: auto;
}

span.bullet.last::after {
  display: none;
}

.guides-paragraph p {
  margin-left: 80px;
}

.section-image {
  width: 100%;
  max-width: 470px;
}

.section-image img {
  width: 100%;
  height: auto;
}

/* ----------------------------------------- business ---------------------------------- */

#business {
  background: url("../img/third-backogrund-illustration.svg"), #2f303b;
  background-position: left bottom;
  background-repeat: no-repeat;
  padding: 6.2rem 0;
  background-size: contain;
}

#business .section-holder {
  grid-column-gap: 90px;
}

.business-list-holder {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.business-list-holder .image {
  margin-right: 40px;
}

h4.business-text {
  color: #ffffff;
  font-family: "Encode Sans";
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}

/* ----------------------------------------- Platforms ---------------------------------- */

#platforms {
  background: url("../img/fourth-backogrund-illustration.svg"), #2d7be7;
  background-position: right top;
  background-repeat: no-repeat;
  padding: 6.2rem 0;
  background-size: contain;
}

#platforms h2 {
  color: #fff;
  margin-bottom: 100px;
}

.third-wrapper {
  display: flex;
  grid-column-gap: 30px;
}

.third-wrapper .third {
  border-right: 1px dashed rgba(255,255,255,0.3);
  padding-right: 30px;
  display: flex;
  flex-direction: column;
}

.third-wrapper .third:last-child {
  border:0;
}

.third-holder {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: self-start;
  text-align: left;
}

.third-wrapper .third:first-child img {
  max-width: 264px;
}

.third-holder img {
  max-width: 124px;
  margin: auto;
  text-align: center;
}

.third-holder p {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
  margin: 100px 0 90px;
}

.third-holder img.platform-logo,
.third-wrapper .third:first-child img.platform-logo {
  max-width: 100%;
  margin: 0;
  text-align: left;
}

/* ------------------------ Products ----------------- */

.product-first {
  background: #181922;
  text-align: center;
  padding: 40px 0;
}

.product-first h2,
.product-last h2 {
  color: #fff;
  font-size: 44px;
  line-height: 44px;
  margin-bottom: 30px;
}

.product-first h4,
.product-last h4 {
  color: #fff;
  font-size: 26px;
  margin-bottom: 50px;
}

a.button {
  background: #007DFE;
  border-radius: 10px;
  padding: 15px 70px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
}

a.button:hover {
  color: #181922;
  background: #fff;
}

.product-last {
  background: #007DFE;
  text-align: center;
  padding: 40px 0;
}

.product-last a.button {
  background: #181922;
  border-radius: 10px;
  padding: 15px 70px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
}

.product-last a.button:hover {
  color: #007DFE;
  background: #fff;
}


/* -------------------- carousel ------------------- */

.carousel {
  background: #2F303B;
}

.carousel-item {
  padding: 6.2rem 0;
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin-right: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
    background: #282830;
}


.carousel-item.mobile {
  background: #2F303B;
}

.carousel-item.mobile .carousel-image {
    position: absolute;
    right: -120px;
    bottom: -100px;
    max-width: 820px;
    z-index: -1;
}

.carousel-holder {
  position: relative;
}

.carousel-image {
  position: absolute;
  right: -120px;
  bottom: 0;
  max-width: 820px;
}

.carousel-image img {
  width: 100%;
  height: auto;
}

.carousel-item.cloud .carousel-image {
  position: absolute;
  right: -60px;
  bottom: -80px;
  max-width: 620px;
}

.carousel-item.app {
  background: #2F303B;
}

.carousel-caption {
    position: relative;
    right: auto;
    bottom: auto;
    left: auto;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
    text-align: left;
    z-index: 9
}

.carousel-title {
  display: flex;
  flex-direction: row;
  column-gap: 60px;
  margin-bottom: 100px;
}

.carousel-title h2 {
  color:rgba(255,255,255,0.2);
  font-weight: 100;
}

.carousel-title h2.active {
  color:rgba(255,255,255,1);
  font-weight: 400;
}

.carousel-caption h5 {
  color: #007DFE;
  font-size: 30px;
  line-height: 34px;
  font-weight: 400;
  margin-bottom: 105px;
  max-width: 430px;
}

.carousel-caption p {
  font-size: 26px;
  margin-bottom: 20px;
}

.carousel-caption p i {
  color: #007DFE;
  font-size: 26px;
  margin-right: 30px;
}

.carousel-item.cloud {
  background: #F5F7F9;
}

.carousel-item.cloud .carousel-title h2 {
  color: rgba(40, 40, 48, 0.2);
}

.carousel-item.cloud .carousel-title h2.active {
  color: rgba(40, 40, 48, 1);
}

.carousel-item.cloud .carousel-caption p {
  color: #181922;
}

.carousel-indicators {
  z-index: 99;
}

.carousel-indicators button[data-bs-target] {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(0, 125, 254, 0.3);
  opacity: 1;
  border:0;
  margin: 0 12px;
}

.carousel-indicators button.active {
  background: rgba(0, 125, 254, 1);
}

.carousel-control-next, .carousel-control-prev {
  top: auto;
  bottom: 10px;
  z-index: 99;
}

.carousel-control-prev {
    left: 0;
    right: 160px;
    width: auto;
    text-align: center;
}

.carousel-control-next {
  left: 160px;
  right: 0;
  width: auto;
  text-align: center;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 26px;
  height: 26px;
}

.slick-dots{
position: absolute;
bottom: 20px;
margin: auto;
text-align: center;
left: 0;
right: 0;
width: auto;
margin: 0;
padding: 0;
}

.slick-dots li {
  display: inline-block;
    float: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: rgba(0, 125, 254, 0.3);
      opacity: 1;
      border:0;
      margin: 0 12px;
      cursor: pointer;
}

.slick-dots button {
  display: none;
}

.slick-dots li.slick-active {
  background: rgba(0, 125, 254, 1);
}

.product-slider-wrapper {
  background: #2F303B;
}

.product-slider-wrapper .slick-arrow {
    background: transparent;
    border: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    color: transparent;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    bottom: 15px;
    margin-top: 0;
    z-index: 99;
}

.product-slider-wrapper .slick-arrow i {
  color: #fff;
  font-size: 30px;
}

.product-slider-wrapper .slick-arrow.slick-disabled i {
  opacity: 0.5;
}

.product-slider-wrapper .slick-prev {
  display: block;
  right: 0;
  left: -170px;
  text-align: center;
  margin: auto;
}

.product-slider-wrapper .slick-next {
  display: block;
  right: -170px;
  left: 0;
  text-align: center;
  margin: auto;
}


/* ------------------- benefits ---------------- */

#benefits {
  background: url("../img/eight-backogrund-illustration.svg"), #2F303B;
  background-position: right top;
  background-repeat: no-repeat;
  padding: 6.2rem 0;
  background-size: contain;
}

#benefits h2 {
  color: #fff;
  margin-bottom: 90px;
}

#benefits  p {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}

#benefits  p i {
  color: #007DFE;
  font-size: 26px;
  margin-right: 30px;
}

.benefits-list {
  margin-bottom: 100px;
}

.benefits-holder {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.benefit-item {
  position: relative;
    max-width: 140px;
}

.benefit-item::after {
  content: "";
width: calc(100% - 50px);
height: 1px;
display: block;
background-image: linear-gradient(to right, #007DFE 50%, transparent 0%);
background-position: bottom;
background-size: 10px 20px;
background-repeat: repeat-x;
position: absolute;
top: 70px;
right: -100px;
}

.benefit-item:last-child::after {
  display: none;
}

.benefit-item img {
  margin-bottom: 10px;
}

.benefit-item p {
  color: #fff;
  font-size: 18px;
  text-align: center;
}

/* -------------------- about -------------------- */

#about-us {
  background: url("../img/a7-background-illustration.svg"), #007DFE;
    background-position: right top;
    background-repeat: no-repeat;
    padding: 6.2rem 0;
    background-size: contain;
}

#about-us h2 {
  color: #fff;
  margin-bottom: 90px;
}

#about-us p {
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 40px;
    color: #fff;
}

#about-us h4 {
  font-size: 30px;
  line-height: 40px;
  margin: 0;
    color: #fff;
}

.half-wrapper {
  display: flex;
  column-gap: 80px;
  margin-bottom: 200px;
}

.half-wrapper .half {
  width: 100%;
}

#about-us .third-wrapper {
    display: flex;
    grid-column-gap: 0;
    justify-content: space-between;
    align-items: flex-start;
}

#about-us .third {
  border-right: none;
    padding-right: 0;
    display: flex;
    flex-direction: row;
    max-width: 310px;
}

#about-us .third.second {
  max-width: 250px;
}

#about-us .third p {
  font-size: 30px;
  line-height: 40px;
  margin: 0;
}

#about-us .third i {
  color: #181922;
  margin-right: 15px;
  margin-top: 10px;
  font-size: 26px;
}

/* ----------------- contact ------------------- */

#contact {
  background: url("../img/bottom-map.svg"), #2F303B;
    background-position: right top;
    background-repeat: no-repeat;
    padding: 6.2rem 0;
    background-size: contain;
}

#contact h2 {
  color: #fff;
  margin-bottom: 50px;
}

#contact p {
  color: #fff;
  font-size: 30px;
  line-height: 34px;
}

#contact p span {
  color: #007DFE;
}

.contact-bottom {
  display: flex;
  justify-content: space-between;
}

#contact .contact-bottom p{
  font-size: 20px;
  line-height: 36px;
}

.contact-bottom a {
  text-decoration: none;
  color: #007DFE;
  clear: left;
  display: block;
}

#contact .contact-bottom .info.last p {
  font-size: 18px;
  text-align: right;
}

.contact-form {
  max-width: 50%;
  width: 100%;
  margin: 50px 0;
}

.info.last {
  margin-top: 52px;
}

input {
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px 0;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    width: 100%;
    margin-bottom: 25px;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    outline: 0;
}

textarea {
  background: transparent;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  width: 100%;
  margin-bottom: 25px;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  outline: 0;
}

input:focus, textarea:focus,
input:focus-visible, textarea:focus-visible {
    outline: 0;
    border-bottom: 1px solid #007DFE;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
}

input[type=submit] {
  background: #007DFE;
    border-radius: 10px;
    padding: 15px 70px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    width: auto;
    border:0;
}

input[type=submit]:hover,
input[type=submit]:focus {
  background: #fff;
  color: #007DFE;
}

@media (max-width: 1440px) {
  .carousel-item.mobile .carousel-image {
    right: 50px;
  }
}

@media (max-width: 1280px) {
h2 {
  font-size: 50px;
  line-height: 50px;
}

  h4 {
    font-size: 22px;
}

.main-section-text {
    max-width: 510px;
    margin-left: 40px;
}

.main-section-image {
  max-width: 510px;
}

.section-text h2 {
    margin-bottom: 80px;
}

.carousel-item.mobile .carousel-image {
  right: 0;
}

.carousel-image {
  right: 0;
}
}

@media (max-width: 1024px) {
  .burger-menu {
    display: block;
    cursor: pointer;
  }

  .close-menu {
    cursor: pointer;
      display: block;
      position: absolute;
      top: 30px;
      right: 30px;
  }

  .close-menu i {
    font-size: 30px;
    color: #fff;
  }

  ul.nav-list {
    display: none;
  }

  ul.nav-list.active {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    background: rgba(24, 25, 34, 0.98);
    min-height: 100vH;
    padding-top: 100px;
  }

    ul.nav-list li {
      text-align: center;
      margin-bottom: 20px;
    }

  ul.nav-list li:first-child {
    margin-left: auto;
}

ul.nav-list li a,
ul.nav-list li:hover a,
ul.nav-list li.active a {
  font-size: 24px;
}

ul.nav-list li a.contact {
  margin: auto;
}
}

@media (max-width: 980px) {
  .main-holder {
      padding: 7rem 0;
  }

  h2 {
    font-size: 45px;
    line-height: 45px;
  }

  .main-section-text {
    max-width: 450px;
    margin-left: 0;
}

.main-section-image {
    max-width: 460px;
    margin-right: 0;
}

.benefit-item {
    max-width: 100px;
}

.benefit-item img {
  width: 100%;
}

#benefits p {
  font-size: 18px;
  line-height: 24px;
}

.benefit-item::after {
    content: "";
    width: calc(100% - 60px);
    top: 50px;
    right: -44px;
}

.half-wrapper {
  margin-bottom: 150px;
}

#about-us p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
}

#about-us h4 {
    font-size: 26px;
    line-height: 36px;
}

#about-us .third p {
    font-size: 26px;
    line-height: 36px;
}

#about-us .third i {
    margin-right: 10px;
    margin-top: 8px;
    font-size: 22px;
}

#about-us .third.second {
    max-width: 240px;
}
}

@media (max-width: 767px) {
.main-holder {
  flex-direction: column;
}

  .main-section-text {
      max-width: 100%;
      text-align: center;
      position: relative;
      left: auto;
      top: auto;
  }

  .main-section-text  h4 {
    margin-bottom: 40px;
  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 36px;
    line-height: 40px;
  }

  .main-section-image {
    margin-top: 50px;
  }

  .main-section h2 {
    padding-bottom: 35px;
  }

  .main-section h2::before {
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}

.section-holder {
  flex-direction: column;
}

.section-text {
  max-width: 100%;
  margin-bottom: 25px;
}

.section-text h2 {
    margin-bottom: 50px;
    font-size: 30px;
    line-height: 30px;
}

.section-image {
  max-width: 100%;
}

#business h2 {
  text-align: center;
}

.business-list-holder {
    margin-bottom: 10px;
}

.business-list-holder .image {
  margin-right: 20px;
}

h4.business-text {
    font-size: 18px;
    line-height: 24px;
}

#benefits,
#platforms,
#business,
#about-us,
#contact,
#areas,
.carousel-item  {
  padding: 4rem 0;
}

#platforms h2,
#benefits h2,
#about-us h2,
#contact h2,
#business h2,
#areas h2  {
  text-align: center;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 50px;
}

.third-wrapper {
  flex-direction: column;
}

.third-holder {
    align-items: center;
    text-align: center;
    margin-bottom: 70px;
}

.third-holder p,
#areas .section-text p  {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin: 30px 0;
}

.product-first h2, .product-last h2 {
    font-size: 34px;
    line-height: 34px;
    margin-bottom: 30px;
}

.product-first h4, .product-last h4 {
    font-size: 22px;
    margin-bottom: 50px;
}

.carousel-title h2 {
  display: none;
}

.carousel-title {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
}

.carousel-title h2.active {
  display: block;
}

.carousel-caption h5 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 50px;
    max-width: 100%;
    text-align: center;
}

.carousel-caption p {
    font-size: 20px;
    margin-bottom: 20px;
}

.carousel-caption p i {
  margin-right: 15px;
}

.carousel-image,
.carousel-item.cloud .carousel-image {
    position: relative;
    right: auto;
    bottom: auto;
    max-width: 100%;
}

.carousel-item.cloud .carousel-image  {
  max-width: 315px;
}

.benefits-list {
  margin-bottom: 50px;
}

.benefits-holder {
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto 20px auto 20px auto;
}

.benefit-item::after {
  display: none;
}

.benefit-item {
  max-width: 140px;
}

.benefit-item p {
    font-size: 18px;
    line-height: 24px;
    max-width: 80%;
    margin: auto;
}

.half-wrapper {
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
}

.awesome-list,
#about-us p {
  margin-bottom: 40px;
}

#about-us .third,
#about-us .third.second {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

#about-us .third p {
  font-size: 22px;
  line-height: 22px;
}

#about-us .third i {
    margin-right: 10px;
    margin-top: 2px;
}

#contact p {
    font-size: 26px;
    line-height: 30px;
    text-align: center;
}

.contact-form {
  max-width: 100%;
  text-align: center;
}

.contact-form  a.button {
  padding: 15px 40px;
}

.contact-bottom {
  flex-direction: column;
}

.contact-bottom .info {
  margin-bottom: 30px;
}

.contact-bottom a {
  text-align: center;
}

#contact .contact-bottom .info.last p {
  text-align: center;
}

#contact .contact-bottom p,
#contact .contact-bottom a,
#contact .contact-bottom .info.last p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
}

input[type=submit] {
    margin: auto;
    text-align: center;
    display: block;
}

span.bullet::after {
  content: "";
    width: 1px;
    height: calc(100% - -140px);
    display: block;
    background-image: linear-gradient(to bottom, #007DFE 40%, transparent 0%);
    background-position: bottom;
    background-size: 20px 10px;
    background-repeat: repeat-y;
    position: absolute;
    bottom: -180px;
    right: 0;
    left: 0;
    text-align: center;
    margin: auto;
}

span.bullet::after {
  height: calc(100% - -35px);
  bottom: -65px;
}

span.bulletsecond::after {
    height: calc(100% - -5px);
    bottom: -40px;
}

#areas .section-text .guides-paragraph p {
  margin-left: 60px;
  text-align: left;
}

#platforms {
    background: url("../img/insight-mobile-bgrd.svg"), #2d7be7;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

#benefits {
    background: url("../img/benefits-mobile-bgrd.svg"), #2F303B;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

#business {
    background: url("../img/business-mobile-bgrd.svg"), #2f303b;
    background-position: left bottom;
    background-repeat: no-repeat;
    padding: 6.2rem 0;
    background-size: contain;
}

.info.last {
  margin-top: 0;
}

#about-us {
    background: #007DFE;
}

#contact {
    background: url("../img/bottom-map.svg"), #2F303B;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 200%;
}

.carousel-item.mobile .carousel-image {
  position: relative;
  right: auto;
  bottom: auto;
}
}

@media (max-width: 480px){
span.bullet::after {
    height: calc(100% - -95px);
    bottom: calc(100% - 160px);
}

span.bulletsecond::after {
    height: calc(100% - -25px);
    bottom: -60px;
}
}
